<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <HBox alignment="CENTER" prefHeight="33.0" prefWidth="600.0" spacing="30.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="이름" />
            <TextField fx:id="txt_name" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="19.0" prefWidth="600.0" spacing="30.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="국어" />
            <TextField fx:id="txt_kor" alignment="CENTER" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="600.0" spacing="30.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="수학" />
            <TextField fx:id="txt_math" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="20.0" prefWidth="600.0" spacing="30.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="영어" />
            <TextField fx:id="txt_eng" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
         <children>
            <Button fx:id="btn_save" mnemonicParsing="false" text="저장" />
            <Button fx:id="btn_can" mnemonicParsing="false" text="취소" />
         </children>
      </HBox>
   </children>
</VBox>
