<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id ="main_vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homework2.Chart_Control">
   <children>
      <TableView fx:id="table_view" prefHeight="300.0" prefWidth="200.0" onMouseClicked="#pie">
        <columns>
          <TableColumn fx:id="col_name" prefWidth="150.0" text="이름" />
          <TableColumn fx:id="col_kor" prefWidth="150.0" text="국어" />
            <TableColumn fx:id="col_eng" prefWidth="150.0" text="영어" />
            <TableColumn fx:id="col_math" prefWidth="150.0" text="수학" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" fx:id = "main_hbox" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="btn_add" alignment="CENTER" onAction="#add" contentDisplay="CENTER" mnemonicParsing="false" text="추 가">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btn_grp" contentDisplay="CENTER" onAction="#bar" mnemonicParsing="false" text="학생별 막대그래프" />
         </children>
      </HBox>
   </children>
</VBox>
