<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BarChart fx:id="bar_chart" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </center>
   <padding>
      <Insets bottom="20.0" />
   </padding>
   <bottom>
      <VBox alignment="CENTER" fx:id="vbox" prefHeight="83.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" fx:id="btn_c" mnemonicParsing="false" text="닫 기" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
